visualizer/MainWindow.xaml

<Window x:Class="visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visualizer"
        mc:Ignorable="d"
        Title="HUGM" Height="768" Width="1024">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="894*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10,10,10,0" LastChildFill="True" x:Name="container" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,5">
                <TextBox x:Name="txbox" Grid.Row="0" Width="200" Text="data/map.bin"></TextBox>
                <Button Click="Button_Click_1" RenderTransformOrigin="8.213,0.62" Width="40" Margin="2,0,0,0">Load</Button>
                <Button Click="Button_Click" RenderTransformOrigin="-1.141,0.286" Width="40" Margin="2,0,0,0">Save</Button>
                <Button Click="Button_Click_Do" Width="40" Margin="2,0,0,0">Stats</Button>
                <Button Click="Button_Click_Do2" Width="40" Margin="2,0,0,0">RNG</Button>
                <Button Click="btnR_Click" Width="40" Margin="2,0,0,0">R</Button>
                <Label Content="Filter:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Width="48" Content="District"/>
                <ComboBox SelectionChanged="FilterDistrict_SelectionChanged" x:Name="filterDistrict" Width="60"/>
                <Label Content="Electorial"/>
                <ComboBox SelectionChanged="FilterElectorialIze_SelectionChanged" x:Name="filterElectorialIze" Width="60"/>
                <Button x:Name="scrnBtn" Content="PrtScrn" Click="ScrnBtn_Click" Margin="10,0,0,0" Width="45"/>
                <TextBox x:Name="scrnTxb" Width="94" Text="img.png" Margin="5,0,0,0"/>
                <CheckBox x:Name="chkDisableui" IsChecked="False" Content="UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>
                <Button x:Name="btnRefresh" Click="BtnRefresh_Click" Content="Refresh" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </StackPanel>
            <TabControl DockPanel.Dock="Right" HorizontalAlignment="Right" Width="162">
                <TabItem Header="Area Info">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="comboo" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Fidesz-KDNP:</Label>
                                <Label x:Name="fideszKdnp" ></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Osszefogas:</Label>
                                <Label x:Name="osszefogas"></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Jobbik:</Label>
                                <Label x:Name="jobbik"></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>LMP:</Label>
                                <Label x:Name="lmp"></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Megjelent:</Label>
                                <Label x:Name="megjelent"></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Osszes:</Label>
                                <Label x:Name="osszes"></Label>
                            </StackPanel>
                            <Separator></Separator>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Electoral District:</Label>
                                <Label x:Name="electDistrict"></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>City District:</Label>
                                <Label x:Name="cityDistrict"></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Area Number:</Label>
                                <Label x:Name="areaNumber"></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Address:</Label>
                                <Label x:Name="adress"></Label>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Label>Atjelentkezes:</Label>
                                <CheckBox x:Name="atjelentkezes" VerticalAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Generation">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Label>Start seed:</Label>
                            <TextBox x:Name="txSeed" PreviewTextInput="NumberValidationTextBox" Width="61"></TextBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Label>Count:</Label>
                            <TextBox x:Name="txCount" PreviewTextInput="NumberValidationTextBox" Width="79"></TextBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Label>Folder:</Label>
                            <TextBox x:Name="txFolder" Width="79"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Button_Click_3">GO!!</Button>
                            <ProgressBar x:Name="progressbar" Width="97"></ProgressBar>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Canvas Background="Green" DockPanel.Dock="Bottom" ClipToBounds="True"  x:Name="canv" Margin="0">
                <Canvas x:Name="canvas" Background="Green" Mouse.MouseDown="Canvas_MouseDown">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="canvasScale"></ScaleTransform>
                            <TranslateTransform x:Name="canvasTranslate"></TranslateTransform>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
