visualizer/RSimSettings.xaml

<Window x:Name="wndRSim" x:Class="visualizer.RSimSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visualizer"
        mc:Ignorable="d"
        Title="MCMC Settings" Height="332.679" Width="512">
    <Grid Height="324" VerticalAlignment="Top">
        <Label x:Name="lblNSims" Content="nsims:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtNSims" HorizontalAlignment="Left" Height="23" Margin="68,13,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblNDists" Content="ndists:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
        <TextBox x:Name="txtNDists" HorizontalAlignment="Left" Height="23" Margin="68,41,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblNLoop" Content="nloop:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        <TextBox x:Name="txtNLoop" HorizontalAlignment="Left" Height="23" Margin="68,69,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblPopCons" Content="popcons:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <TextBox x:Name="txtPopCons" HorizontalAlignment="Left" Height="23" Margin="68,97,0,0" TextWrapping="Wrap" Text="0.15" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblSeed" Content="seed:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeed" HorizontalAlignment="Left" Height="23" Margin="68,209,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblBeta" Content="beta:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBeta" HorizontalAlignment="Left" Height="23" Margin="68,125,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblLambda" Content="lambda:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLambda" HorizontalAlignment="Left" Height="23" Margin="68,153,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblEprob" Content="eprob:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEprob" HorizontalAlignment="Left" Height="23" Margin="68,181,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="73,247,0,0" TextWrapping="Wrap" Text="data\partitions.csv" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblPath" Content="save path:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPath" Content="..." HorizontalAlignment="Left" Margin="215,249,0,0" VerticalAlignment="Top" Width="24" Click="btnPath_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="10,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="231"/>
        <Button x:Name="btnStart" Content="Run" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="110" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="130,275,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="282" Width="250"/>
    </Grid>
</Window>
