wpfinterface/RSimSettings.xaml

<Window x:Name="wndRSim" x:Class="wpfinterface.RSimSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfinterface"
        mc:Ignorable="d"
        Title="MCMC Settings" Height="710" Width="512">
    <Grid>
        <Label x:Name="lblNSims" Content="nsims:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtNSims" Height="23" Margin="68,13,10,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top"/>
        <Label x:Name="lblNDists" Content="ndists:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
        <TextBox x:Name="txtNDists" Height="23" Margin="68,41,10,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top"/>
        <Label x:Name="lblNLoop" Content="nloop:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        <TextBox x:Name="txtNLoop" Height="23" Margin="68,69,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Label x:Name="lblPopCons" Content="popcons:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <TextBox x:Name="txtPopCons" Height="23" Margin="68,97,10,0" TextWrapping="Wrap" Text="0.15" VerticalAlignment="Top"/>
        <Label x:Name="lblSeed" Content="seed:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeed" Height="23" Margin="68,209,10,10" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Label x:Name="lblBeta" Content="beta:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBeta" Height="23" Margin="68,125,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Label x:Name="lblLambda" Content="lambda:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLambda" Height="23" Margin="68,153,10,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Label x:Name="lblEprob" Content="eprob:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEprob" Height="23" Margin="68,181,10,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" Height="23" Margin="73,0,40,38" TextWrapping="Wrap" Text="data/partitions.csv" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPath" Content="save path:" HorizontalAlignment="Left" Margin="10,0,0,38" VerticalAlignment="Bottom"/>
        <Button x:Name="btnPath" Content="..." HorizontalAlignment="Right" Margin="215,0,10,39" VerticalAlignment="Bottom" Width="24" Click="btnPath_Click"/>
        <Rectangle Fill="White" Height="1" Margin="10,0,10,70" Stroke="Black" VerticalAlignment="Bottom"/>
        <Button x:Name="btnStart" Content="Run" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="165,0,0,10" VerticalAlignment="Bottom" Width="150" Click="btnCancel_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="btnExit_Click"/>
        <TextBox x:Name="txtOut" Margin="10,265,10,76" TextWrapping="Wrap" Text="" IsEnabled="False"/>
        <Label x:Name="lblSelection" Content="selection:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSelection" Margin="69,237,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Last Run"/>
            <ComboBoxItem Content="First Run"/>
            <ComboBoxItem Content="Random"/>
            <ComboBoxItem Content="Middle Run"/>
        </ComboBox>
    </Grid>
</Window>
